# Android

./: README.md
Android Projects/lampAssistant/app/: build.gradle
Android Projects/lampAssistant/app/src/androidTest/java/com/shsany/lampassistant/: ExampleInstrumentedTest.java
Android Projects/lampAssistant/app/src/main/: AndroidManifest.xml
Android Projects/lampAssistant/app/src/main/java/com/shsany/lampassistant/: IPStorageManager.java  MainActivity.java  MessageEvent.java  NetworkGetRequest.java  NetworkSetRequest.java  SettingActivity.java  SettingItem.java  SettingsAdapter.java
Android Projects/lampAssistant/app/src/main/res/drawable/: button_background.xml  button_background2.xml  button_background_light.xml  cursor_light.xml  edit_text_background.xml  settings_background.xml
Android Projects/lampAssistant/app/src/main/res/layout/: activity_main.xml  activity_setting.xml  item_setting.xml
Android Projects/lampAssistant/app/src/main/res/values/: strings.xml  themes.xml
Android Projects/lampAssistant/app/src/main/res/values-night/: themes.xml
Android Projects/lampAssistant/app/src/test/java/com/shsany/lampassistant/: ExampleUnitTest.java
Android application使用/: Android使用继承和使用application.md
Android简单键值对数据库框架封装/NLDataStore/: settings.gradle
Android简单键值对数据库框架封装/NLDataStore/NLData/: build.gradle
Android简单键值对数据库框架封装/NLDataStore/NLData/src/androidTest/java/com/nolan/utills/nldata/: ExampleInstrumentedTest.java
Android简单键值对数据库框架封装/NLDataStore/NLData/src/test/java/com/nolan/utills/nldata/: ExampleUnitTest.java
Android简单键值对数据库框架封装/NLDataStore/app/src/main/: AndroidManifest.xml
Android简单键值对数据库框架封装/NLDataStore/app/src/main/res/layout/: activity_main.xml
Android简单键值对数据库框架封装/NLDataStore/app/src/main/res/values/: themes.xml
Android简单键值对数据库框架封装/NLDataStore/app/src/test/java/com/nolan/utills/nldatastore/: ExampleUnitTest.java
自研框架/Android简单键值对数据库框架封装/NLDataStore/app/: build.gradle
自研框架/Android简单键值对数据库框架封装/NLDataStore/app/src/main/java/com/nolan/utills/nldatastore/: MainActivity.java
自研框架/Android简单键值对数据库框架封装/NLDataStore/app/src/main/res/values/: strings.xml
自研框架/Android简单键值对数据库框架封装/NLDataStore/app/src/main/res/values-night/: themes.xml
自研框架/封装图片加载框架Glide/NolanGlide/: settings.gradle
自研框架/封装图片加载框架Glide/NolanGlide/app/: build.gradle
自研框架/封装图片加载框架Glide/NolanGlide/app/src/androidTest/java/com/nolan/utills/nolanglide/: ExampleInstrumentedTest.java
自研框架/封装图片加载框架Glide/NolanGlide/app/src/main/: AndroidManifest.xml
自研框架/封装图片加载框架Glide/NolanGlide/app/src/main/java/com/nolan/utills/nolanglide/: MainActivity.java
自研框架/封装图片加载框架Glide/NolanGlide/app/src/main/res/values/: strings.xml  themes.xml
自研框架/封装图片加载框架Glide/NolanGlide/app/src/main/res/values-night/: themes.xml
自研框架/封装图片加载框架Glide/NolanGlide/app/src/test/java/com/nolan/utills/nolanglide/: ExampleUnitTest.java
自研框架/封装图片加载框架Glide/NolanGlide/glidelibrary/: build.gradle
自研框架/封装图片加载框架Glide/NolanGlide/glidelibrary/src/androidTest/java/com/nolan/utills/glidelibrary/: ExampleInstrumentedTest.java
自研框架/封装图片加载框架Glide/NolanGlide/glidelibrary/src/main/java/com/nolan/utills/glidelibrary/: GlideUtil.java
自研框架/封装图片加载框架Glide/NolanGlide/glidelibrary/src/test/java/com/nolan/utills/glidelibrary/: ExampleUnitTest.java
自研框架/封装图片加载框架Glide/NolanGlide/gradle/wrapper/: gradle-wrapper.properties
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/: settings.gradle
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/app/: build.gradle
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/app/src/main/: AndroidManifest.xml
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/app/src/main/res/layout/: activity_main_2.xml  dialog_main.xml
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/app/src/main/res/values/: strings.xml  themes.xml
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/app/src/main/res/values-night/: themes.xml
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/gradle/wrapper/: gradle-wrapper.properties
自研框架/用WM自定义setcontentview()可在任何地方添加一个视图/WindowManagerUtils/nolanwindowmanagerlib/: build.gradle
(+138 files in other folders)
