<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">

    <!-- 左边布局 -->
    <LinearLayout
        android:id="@+id/left_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/right_layout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- 上半部分 -->
        <View
            android:id="@+id/ic_jjj"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="80dp"
            android:background="@drawable/jjj" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="24dp">

            <!-- 第一列 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="输入1"
                    android:textAppearance="@style/InterfaceTextStyle"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr" />
            </LinearLayout>

            <!-- 第二列 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="输入2"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr" />
            </LinearLayout>

            <!-- 第三列 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="报警"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <ImageView
                    android:id="@+id/alarming"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr" />
            </LinearLayout>

            <!-- 第四列 -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="4dp"
                    android:text="停机"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <ImageView
                    android:id="@+id/stop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/gr" />
            </LinearLayout>

            <!-- 第五列 -->
            <TextView
                android:id="@+id/wkMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/tb"
                android:gravity="center"
                android:paddingRight="12dp"
                android:text="工作模式"
                android:textAppearance="@style/InterfaceTextStyle" />
        </LinearLayout>

        <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="24dp"
            android:paddingLeft="24dp"
            android:stretchColumns="*">

            <!-- 第一行 -->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="序号"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="名称"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="卡号"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="距离"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="状态"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="电压"
                    android:textAppearance="@style/InterfaceTitleTextStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="01"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="掘进面监控"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_ca_id0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="50396"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_rang_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="68米"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_status_0"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textAppearance="@style/InterfaceNomalTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220V"
                    android:textAppearance="@style/InterfaceTextStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="02"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="掘进面监控"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_ca_id1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="501002"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_rang_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="76米"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_status_1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textAppearance="@style/InterfaceNomalTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220V"
                    android:textAppearance="@style/InterfaceTextStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="03"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="掘进面监控"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_ca_id2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="501003"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_rang_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="58米"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_status_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textAppearance="@style/InterfaceNomalTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220V"
                    android:textAppearance="@style/InterfaceTextStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="04"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="掘进面监控"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_ca_id3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="501004"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="93米"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textAppearance="@style/InterfaceNomalTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220V"
                    android:textAppearance="@style/InterfaceTextStyle" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center"
                    android:layout_weight="0.5"
                    android:gravity="center"
                    android:text="05"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.5"
                    android:gravity="center"
                    android:text="掘进面监控"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:id="@+id/j_ca_id4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="501005"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="62米"
                    android:textAppearance="@style/InterfaceTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="正常"
                    android:textAppearance="@style/InterfaceNomalTextStyle" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="220V"
                    android:textAppearance="@style/InterfaceTextStyle" />
            </TableRow>
        </TableLayout>
    </LinearLayout>

    <!-- 右边布局 -->
    <LinearLayout
        android:id="@+id/right_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/left_layout"
        app:layout_constraintTop_toBottomOf="@id/time_h">

        <!-- 上半部分 -->
        <View
            android:id="@+id/top_right_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/ai" />

        <!-- 下半部分 -->
        <View
            android:id="@+id/bottom_right_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="24dp"
            android:layout_weight="1"
            android:background="@drawable/hw" />

    </LinearLayout>


    <!--    标题名字-->
    <TextView
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginTop="24dp"
        android:text="长平煤矿"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="96dp"
        android:layout_height="48dp"
        android:src="@drawable/jjjic"
        app:layout_constraintStart_toStartOf="@id/name"
        app:layout_constraintTop_toBottomOf="@id/name"></ImageView>

    <ImageView
        android:id="@+id/st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="48dp"
        android:src="@drawable/st"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="128dp"
        android:text="设置"
        android:textColor="@color/white"
        android:textSize="16dp"
        app:layout_constraintStart_toEndOf="@id/st"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/time_h"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginRight="140dp"
        android:text="15:28:36"
        android:textColor="@color/white"
        android:textSize="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/time_d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="31dp"
        android:layout_marginRight="100dp"
        android:text="星期一"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/time_y"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:layout_marginRight="78dp"
        android:text="2024.04.22"
        android:textColor="@color/white"
        android:textSize="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bo"
        app:layout_constraintStart_toStartOf="@id/time_h"
        app:layout_constraintTop_toBottomOf="@id/time_h"></ImageView>

    <ImageView
        android:id="@+id/gifImageView"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="130dp"
        android:layout_marginTop="80dp"
        android:src="@drawable/anime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player1"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="103dp"
        android:layout_marginEnd="60dp"
        app:auto_show="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:show_shuffle_button="false"
        app:show_subtitle_button="false"
        app:show_vr_button="false" />

    <androidx.media3.ui.PlayerView
        android:id="@+id/player2"
        android:layout_width="300dp"
        android:layout_height="130dp"
        android:layout_marginTop="58dp"
        app:layout_constraintStart_toStartOf="@id/player1"
        app:layout_constraintTop_toBottomOf="@id/player1"
        app:shutter_background_color="@color/whiteTrans" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="152dp"
        android:src="@drawable/dg"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dr"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="165dp"
        android:layout_marginTop="170dp"
        android:src="@drawable/dr"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/dy"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="105dp"
        android:src="@drawable/dy"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
